1 – 6: orientation #DE083B
7 – 8: brightness #FFC837
9 - 12: Mute/volume/headphones #FA5F00
13: proximity #FC7B53
14: airplane #5ED5B9
15: screenshot #B29DD6
16 – 17: time (clock) #1BA23B
18 - 20: battery #7BD207 #E64E39
21 – 23: Mic levels #67B7F1
24: Say “Blackbox” #6937FB                                  !
25 – 26: time (moon)
27: orientation
28 – 30: time (sun)
31 – 34: location (distance)
35: fingerprint scanner                                     ?
36: Open app in lower left corner of your home page         ?
37: shake phone
38: toggle app Settings                                     ?
39: rewind time
40: turn off Phone                                          !
41: clipboard
42: proximity morse code
43 – 48: mic pitch                                          !
49 – 51: location (altitude)
52 – 53: Call accept / decline                              ?
54: touch + screenshot
55: url                                                     !
56 - 57: touch (hint boxes)
58: touch (hold)
59: Share
60: time (away from app)
61: Notifications                                           !
62: Notifications
63: Kill app                                                !
64: Notifications
65: Settings
66: Notifications
67 - 68: orientation
69: acceleromator
70 - 71: camera (QR)                                        !