<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/merge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context="com.patmyron.blackbox.Puzzle9Activity">

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">

            <ImageView
                android:id="@+id/imageView0"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle9" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">

            <ImageView
                android:id="@+id/imageView1"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle9" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutForEquallySpacedBoxes">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/boxInChallenge"
                android:backgroundTint="@color/puzzle9" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>