<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:context="com.patmyron.blackbox.Puzzle1Activity">

        <ImageView
            android:id="@+id/imageView1"
            style="@style/boxInChallenge"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            style="@style/boxInChallenge"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            style="@style/boxInChallenge"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            style="@style/boxInChallenge"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            style="@style/boxInChallenge"
            android:layout_above="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

        <ImageView
            style="@style/boxInChallenge"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/puzzle1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/fluid"
        android:layout_width="1000000dp"
        android:layout_height="1000000dp"
        android:layout_marginLeft="-5000px"
        android:background="@color/puzzle1translucent" />
</FrameLayout>