<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.patmyron.blackbox.Puzzle2Activity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:background="@drawable/blink00" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_marginEnd="60dp"
        android:background="@drawable/blink00" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/sunny"
        android:tint="@color/puzzle2" />

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@color/puzzle2"
        android:rotation="180"
        android:transformPivotX="4.5dp"
        android:transformPivotY="0dp" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:background="@color/puzzle2" />

    <View
        android:layout_width="70dp"
        android:layout_height="9dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="143dp"
        android:layout_toLeftOf="@id/anchor"
        android:background="@color/puzzle2" />

    <View
        android:layout_width="70dp"
        android:layout_height="9dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="143dp"
        android:layout_toRightOf="@id/anchor"
        android:background="@color/puzzle2" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_below="@id/anchor"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/anchor"
        android:background="@color/puzzle2"
        android:rotation="45"
        android:transformPivotX="4.5dp"
        android:transformPivotY="0dp" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@color/puzzle2"
        android:rotation="135"
        android:transformPivotX="4.5dp"
        android:transformPivotY="0dp" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@color/puzzle2"
        android:rotation="225"
        android:transformPivotX="4.5dp"
        android:transformPivotY="0dp" />

    <View
        android:layout_width="9dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:background="@color/puzzle2"
        android:rotation="315"
        android:transformPivotX="4.5dp"
        android:transformPivotY="0dp" />
</RelativeLayout>