<?xml version="1.0" encoding="utf-8"?>
<com.jrummyapps.android.widget.TwoDScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patmyron.blackbox.MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle10" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle12" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle12" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle11" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle10" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle7" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle8" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle10" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle7" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle8" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle5" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle6" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle1"
            android:scaleType="fitXY"
            android:src="@drawable/filled"
            android:tint="@color/puzzle1" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle8" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle4" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle2"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle2" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle2"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle2" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle3"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle3" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle3"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle3" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle3"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle3" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000"
            android:onClick="puzzle3"
            android:scaleType="fitXY"
            android:src="@drawable/dot"
            android:tint="@color/puzzle3" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#00000000" />
    </GridLayout>
</com.jrummyapps.android.widget.TwoDScrollView>