<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.patmyron.blackbox.Puzzle3Activity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/puzzle3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/puzzle3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/puzzle3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:background="@drawable/blink00"
        android:backgroundTint="@color/puzzle3" />

    <ImageView
        android:id="@+id/fluid"
        android:layout_width="1000000dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:background="@color/puzzle3translucent" />
</RelativeLayout>